<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.HomeController">
   <children>
      <Label layoutX="255.0" layoutY="14.0" text="Report Program" textFill="#184b7e">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Button layoutX="374.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleCreatorButton" text="Creator" />
      <Button layoutX="372.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleRegisterButton" text="Register" />
      <Button layoutX="376.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleSignInButton" text="Sign In" />
      <Button layoutX="376.0" layoutY="364.0" mnemonicParsing="false" text="Admin" />
   </children>
</AnchorPane>
