<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.DetailController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/background_6.png" />
         </image>
      </ImageView>
      <Label layoutX="376.0" layoutY="23.0" prefHeight="53.0" prefWidth="107.0" text="Detail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="52.0" fitWidth="51.0" layoutX="318.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icon/icon_8.png" />
         </image>
      </ImageView>
      <Label layoutX="31.0" layoutY="164.0" prefHeight="53.0" prefWidth="107.0" text="Topic :" textFill="#5179f7">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="214.0" prefHeight="53.0" prefWidth="107.0" text="Detail :" textFill="#5179f7">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="669.0" layoutY="541.0" prefHeight="25.0" prefWidth="127.0" text="click this star to vote" textAlignment="CENTER" textFill="#5179f7">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="voteButton" layoutX="703.0" layoutY="489.0" mnemonicParsing="false" onAction="#voteScoreButton" opacity="0.0" prefHeight="51.0" prefWidth="60.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="709.0" layoutY="488.0" onMouseClicked="#voteScoreButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icon/icon_vote.png" />
         </image>
      </ImageView>
      <Label fx:id="topicName" layoutX="151.0" layoutY="164.0" prefHeight="53.0" prefWidth="583.0" text="topicName" textFill="#5179f7">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="topicDetail" alignment="TOP_LEFT" layoutX="31.0" layoutY="268.0" prefHeight="269.0" prefWidth="626.0" text="topicDetail" textFill="#5179f7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="682.0" layoutY="564.0" prefHeight="25.0" prefWidth="51.0" text="score :" textAlignment="CENTER" textFill="#51aff5">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="voteScoreLabel" layoutX="728.0" layoutY="564.0" prefHeight="25.0" prefWidth="60.0" text="voteScore" textAlignment="CENTER" textFill="#f551d1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: #517af5;" text="Back" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
