<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F4EFE1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.RegisterStaffController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/background_2.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="259.0" layoutX="63.0" layoutY="138.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" style="-fx-stroke-dash-offset: 6; -fx-stroke-dash-array: 10,10,10,10;" width="246.0" />
      <TextField fx:id="nameTextfield" layoutX="571.0" layoutY="223.0" prefHeight="31.0" prefWidth="208.0" promptText="your name">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="surnameTextfield" layoutX="571.0" layoutY="267.0" prefHeight="31.0" prefWidth="208.0" promptText="your surname">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="usernameTextfield" layoutX="571.0" layoutY="321.0" prefHeight="31.0" prefWidth="208.0" promptText="username">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <PasswordField fx:id="passwordPasswordfield" layoutX="571.0" layoutY="379.0" prefHeight="31.0" prefWidth="208.0" promptText="password">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
      <PasswordField fx:id="confirmPasswordfield" layoutX="571.0" layoutY="435.0" prefHeight="31.0" prefWidth="208.0" promptText="confirm password">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
      <Button blendMode="DARKEN" layoutX="63.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleUploadButton" prefHeight="47.0" prefWidth="246.0" style="-fx-background-color: #5179f7;" text="upload your image" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="519.0" layoutY="164.0" text="Create an account" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="224.0" text="Name : " textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="268.0" text="Surname : " textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="321.0" text="Username : " textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="380.0" text="Password : " textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="609.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleOkClick" prefHeight="35.0" prefWidth="177.0" style="-fx-background-color: white;" text="Sign Up" textAlignment="JUSTIFY" textFill="#5179f7">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line endX="765.5" endY="241.5" layoutY="-39.0" startX="452.29290771484375" startY="241.49998474121094" stroke="WHITE" strokeWidth="4.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="555.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icon/icon_4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image" fitHeight="259.0" fitWidth="246.0" layoutX="63.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="14.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: #5179f7;" text="Back" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="labelPasswordforStaff" layoutX="590.0" layoutY="414.0" prefHeight="18.0" prefWidth="170.0" />
      <Label fx:id="usernameAndpasswordLabel" layoutX="569.0" layoutY="251.0" prefHeight="18.0" prefWidth="203.0" />
      <Label layoutX="434.0" layoutY="484.0" text="Category : " textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelUsernameStaff" layoutX="576.0" layoutY="358.0" prefHeight="18.0" prefWidth="203.0" />
      <ChoiceBox fx:id="categoryButton" layoutX="571.0" layoutY="489.0" prefHeight="26.0" prefWidth="214.0" />
   </children>
</AnchorPane>
